BackPackTest


======================================== Generating Original Test Results ========================================
{backPack_Solution=pass}


======================================== Executing Mutants ========================================
test report: {backPack_Solution=}
mutant report: {}
[Notice] There are no mutants to apply


======================================== Executing Mutants ========================================
test report: {backPack_Solution=}
mutant report: {}


======================================== Executing Mutants ========================================
  AOIS_1{backPack_Solution=backPack_Solution: 26; 3}
  AOIS_10{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_11{backPack_Solution=pass}
  AOIS_12{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_13{backPack_Solution=backPack_Solution: 26; 4}
  AOIS_14{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  AOIS_15{backPack_Solution=backPack_Solution: 26; 4}
  AOIS_16{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  AOIS_17{backPack_Solution=pass}
  AOIS_18{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_19{backPack_Solution=backPack_Solution: 26; 11}
  AOIS_2{backPack_Solution=backPack_Solution: 27; array lengths differed, expected.length=4 actual.length=3}
  AOIS_20{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_21{backPack_Solution=backPack_Solution: 26; 11}
  AOIS_22{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][5]; expected:<4> but was:<0>}
  AOIS_23{backPack_Solution=backPack_Solution: 26; 11}
  AOIS_24{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][4]; expected:<4> but was:<0>}
  AOIS_25{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  AOIS_26{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_27{backPack_Solution=backPack_Solution: 26; 3}
  AOIS_28{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_29{backPack_Solution=backPack_Solution: 26; 3}
  AOIS_3{backPack_Solution=backPack_Solution: 26; 4}
  AOIS_30{backPack_Solution=backPack_Solution: 27; arrays first differed at element [2][3]; expected:<4> but was:<0>}
  AOIS_31{backPack_Solution=backPack_Solution: 26; 3}
  AOIS_32{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][3]; expected:<4> but was:<0>}
  AOIS_33{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  AOIS_34 time_out: more than 3000 milliseconds
  AOIS_35{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  AOIS_36 time_out: more than 3000 milliseconds
  AOIS_37{backPack_Solution=backPack_Solution: 26; 11}
  AOIS_38{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][6]; expected:<4> but was:<0>}
  AOIS_39{backPack_Solution=backPack_Solution: 26; 11}
  AOIS_4{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][3]; expected:<4> but was:<0>}
  AOIS_40{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][6]; expected:<4> but was:<0>}
  AOIS_41{backPack_Solution=backPack_Solution: 26; 3}
  AOIS_42{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_43{backPack_Solution=backPack_Solution: 26; 4}
  AOIS_44{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_45{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  AOIS_46 time_out: more than 3000 milliseconds
  AOIS_47{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_48{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_49{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_5{backPack_Solution=backPack_Solution: 27; array lengths differed, expected.length=11 actual.length=12}
  AOIS_50{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_51{backPack_Solution=backPack_Solution: 26; 11}
  AOIS_52{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_53{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_54{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_55{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_56{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_57{backPack_Solution=backPack_Solution: 26; 11}
  AOIS_58{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_59{backPack_Solution=backPack_Solution: 26; 11}
  AOIS_6{backPack_Solution=backPack_Solution: 27; array lengths differed, expected.length=11 actual.length=10}
  AOIS_60{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_61{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_62{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_63{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_64{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_65{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_66{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_67{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_68{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_69{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_7{backPack_Solution=backPack_Solution: 26; 11}
  AOIS_70{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_71{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_72{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_73{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][4]; expected:<4> but was:<0>}
  AOIS_74{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_75{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][4]; expected:<4> but was:<0>}
  AOIS_76 time_out: more than 3000 milliseconds
  AOIS_77{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_78{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_79{backPack_Solution=backPack_Solution: 26; 3}
  AOIS_8{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][10]; expected:<4> but was:<0>}
  AOIS_80{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_81{backPack_Solution=backPack_Solution: 26; 3}
  AOIS_82{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_83{backPack_Solution=backPack_Solution: 26; 3}
  AOIS_84{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_85{backPack_Solution=backPack_Solution: 26; 3}
  AOIS_86 time_out: more than 3000 milliseconds
  AOIS_87{backPack_Solution=backPack_Solution: 26; 3}
  AOIS_88 time_out: more than 3000 milliseconds
  AOIS_89{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][8]; expected:<10> but was:<0>}
  AOIS_9{backPack_Solution=pass}
  AOIS_90 time_out: more than 3000 milliseconds
  AOIS_91{backPack_Solution=backPack_Solution: 26; 3}
  AOIS_92{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_93{backPack_Solution=backPack_Solution: 26; 3}
  AOIS_94{backPack_Solution=backPack_Solution: 26; -1}
  AOIS_95{backPack_Solution=backPack_Solution: 27; arrays first differed at element [2][4]; expected:<5> but was:<0>}
  AOIS_96 time_out: more than 3000 milliseconds
  AOIU_1{backPack_Solution=backPack_Solution: 26; fail}
  AOIU_10{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  AOIU_11{backPack_Solution=backPack_Solution: 26; -2}
  AOIU_12{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  AOIU_13{backPack_Solution=backPack_Solution: 26; -2}
  AOIU_14{backPack_Solution=backPack_Solution: 26; -3}
  AOIU_15{backPack_Solution=backPack_Solution: 26; -2}
  AOIU_16{backPack_Solution=backPack_Solution: 26; -6}
  AOIU_17{backPack_Solution=backPack_Solution: 26; -2}
  AOIU_18{backPack_Solution=backPack_Solution: 26; -6}
  AOIU_19{backPack_Solution=backPack_Solution: 26; -4}
  AOIU_2{backPack_Solution=backPack_Solution: 26; fail}
  AOIU_20{backPack_Solution=backPack_Solution: 26; -7}
  AOIU_21{backPack_Solution=backPack_Solution: 26; -2}
  AOIU_22{backPack_Solution=backPack_Solution: 26; -1}
  AOIU_3{backPack_Solution=backPack_Solution: 26; 4}
  AOIU_4{backPack_Solution=pass}
  AOIU_5{backPack_Solution=backPack_Solution: 26; 11}
  AOIU_6{backPack_Solution=pass}
  AOIU_7{backPack_Solution=backPack_Solution: 26; 3}
  AOIU_8{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  AOIU_9{backPack_Solution=backPack_Solution: 26; 11}
  AORB_1{backPack_Solution=backPack_Solution: 26; 3}
  AORB_10{backPack_Solution=pass}
  AORB_11{backPack_Solution=pass}
  AORB_12{backPack_Solution=pass}
  AORB_13{backPack_Solution=pass}
  AORB_14{backPack_Solution=pass}
  AORB_15{backPack_Solution=pass}
  AORB_16{backPack_Solution=pass}
  AORB_17{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][3]; expected:<4> but was:<0>}
  AORB_18{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][3]; expected:<4> but was:<0>}
  AORB_19{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  AORB_2{backPack_Solution=backPack_Solution: 26; 3}
  AORB_20{backPack_Solution=backPack_Solution: 27; arrays first differed at element [2][3]; expected:<4> but was:<0>}
  AORB_21{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][10]; expected:<4> but was:<0>}
  AORB_22{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][10]; expected:<4> but was:<0>}
  AORB_23{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  AORB_24{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][9]; expected:<4> but was:<0>}
  AORB_25{backPack_Solution=backPack_Solution: 26; 3}
  AORB_26{backPack_Solution=backPack_Solution: 26; 3}
  AORB_27{backPack_Solution=backPack_Solution: 26; -1}
  AORB_28{backPack_Solution=backPack_Solution: 26; 3}
  AORB_29{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<6>}
  AORB_3{backPack_Solution=backPack_Solution: 26; 0}
  AORB_30{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<6>}
  AORB_31{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<6>}
  AORB_32{backPack_Solution=backPack_Solution: 26; 4}
  AORB_33{backPack_Solution=pass}
  AORB_34{backPack_Solution=pass}
  AORB_35{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][8]; expected:<10> but was:<9>}
  AORB_36{backPack_Solution=backPack_Solution: 26; 4}
  AORB_37{backPack_Solution=backPack_Solution: 26; -1}
  AORB_38{backPack_Solution=backPack_Solution: 26; -1}
  AORB_39{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<6>}
  AORB_4{backPack_Solution=backPack_Solution: 26; 2}
  AORB_40{backPack_Solution=backPack_Solution: 26; -2}
  AORB_41{backPack_Solution=backPack_Solution: 26; 12}
  AORB_42{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][8]; expected:<10> but was:<9>}
  AORB_43{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][10]; expected:<11> but was:<9>}
  AORB_44{backPack_Solution=backPack_Solution: 26; 11}
  AORB_45{backPack_Solution=backPack_Solution: 26; 3}
  AORB_46{backPack_Solution=backPack_Solution: 26; 3}
  AORB_47{backPack_Solution=backPack_Solution: 27; arrays first differed at element [2][4]; expected:<5> but was:<4>}
  AORB_48{backPack_Solution=backPack_Solution: 26; 3}
  AORB_49{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  AORB_5{backPack_Solution=backPack_Solution: 26; 10}
  AORB_50{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  AORB_51{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  AORB_52{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  AORB_53{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][6]; expected:<4> but was:<8>}
  AORB_54{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][6]; expected:<4> but was:<8>}
  AORB_55{backPack_Solution=backPack_Solution: 27; arrays first differed at element [2][7]; expected:<9> but was:<5>}
  AORB_56{backPack_Solution=backPack_Solution: 26; 4}
  AORB_57{backPack_Solution=backPack_Solution: 26; -1}
  AORB_58{backPack_Solution=backPack_Solution: 26; -1}
  AORB_59{backPack_Solution=backPack_Solution: 27; arrays first differed at element [2][6]; expected:<5> but was:<9>}
  AORB_6{backPack_Solution=backPack_Solution: 26; 10}
  AORB_60{backPack_Solution=backPack_Solution: 26; -2}
  AORB_61{backPack_Solution=backPack_Solution: 26; 12}
  AORB_62{backPack_Solution=backPack_Solution: 27; arrays first differed at element [2][7]; expected:<9> but was:<5>}
  AORB_63{backPack_Solution=backPack_Solution: 27; arrays first differed at element [2][8]; expected:<9> but was:<5>}
  AORB_64{backPack_Solution=backPack_Solution: 26; 11}
  AORB_65{backPack_Solution=backPack_Solution: 26; 3}
  AORB_66{backPack_Solution=backPack_Solution: 26; 3}
  AORB_67{backPack_Solution=backPack_Solution: 27; arrays first differed at element [2][4]; expected:<5> but was:<4>}
  AORB_68{backPack_Solution=backPack_Solution: 26; 3}
  AORB_69{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  AORB_7{backPack_Solution=backPack_Solution: 26; 0}
  AORB_70{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  AORB_71{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  AORB_72{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<-4>}
  AORB_73{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<0>}
  AORB_74{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<0>}
  AORB_75{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<0>}
  AORB_76{backPack_Solution=backPack_Solution: 26; 4}
  AORB_77{backPack_Solution=backPack_Solution: 27; arrays first differed at element [2][3]; expected:<4> but was:<0>}
  AORB_78{backPack_Solution=backPack_Solution: 27; arrays first differed at element [2][3]; expected:<4> but was:<0>}
  AORB_79{backPack_Solution=backPack_Solution: 27; arrays first differed at element [2][3]; expected:<4> but was:<0>}
  AORB_8{backPack_Solution=backPack_Solution: 26; 9}
  AORB_80{backPack_Solution=backPack_Solution: 26; 4}
  AORB_9{backPack_Solution=pass}
  AORS_1{backPack_Solution=backPack_Solution: 26; -1}
  AORS_2{backPack_Solution=backPack_Solution: 26; -1}
  AORS_3{backPack_Solution=backPack_Solution: 26; -1}
  AORS_4{backPack_Solution=backPack_Solution: 26; -1}
  CDL_1{backPack_Solution=backPack_Solution: 26; 3}
  CDL_10{backPack_Solution=backPack_Solution: 26; -1}
  CDL_11{backPack_Solution=backPack_Solution: 26; 3}
  CDL_12{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][6]; expected:<4> but was:<8>}
  CDL_13{backPack_Solution=backPack_Solution: 26; -1}
  CDL_14{backPack_Solution=backPack_Solution: 26; 3}
  CDL_15{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<0>}
  CDL_16{backPack_Solution=backPack_Solution: 27; arrays first differed at element [2][3]; expected:<4> but was:<0>}
  CDL_2{backPack_Solution=backPack_Solution: 26; 10}
  CDL_3{backPack_Solution=pass}
  CDL_4{backPack_Solution=pass}
  CDL_5{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][3]; expected:<4> but was:<0>}
  CDL_6{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][10]; expected:<4> but was:<0>}
  CDL_7{backPack_Solution=backPack_Solution: 26; 3}
  CDL_8{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<6>}
  CDL_9{backPack_Solution=pass}
  COI_1{backPack_Solution=pass}
  COI_2{backPack_Solution=pass}
  COI_3{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  COI_4{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  COI_5{backPack_Solution=backPack_Solution: 26; -2}
  COI_6{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  LOI_1{backPack_Solution=backPack_Solution: 26; fail}
  LOI_10{backPack_Solution=backPack_Solution: 26; -1}
  LOI_11{backPack_Solution=backPack_Solution: 26; 3}
  LOI_12{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  LOI_14{backPack_Solution=backPack_Solution: 26; 11}
  LOI_15{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  LOI_17{backPack_Solution=backPack_Solution: 26; -3}
  LOI_18{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  LOI_19{backPack_Solution=backPack_Solution: 26; -3}
  LOI_2{backPack_Solution=backPack_Solution: 26; fail}
  LOI_20{backPack_Solution=backPack_Solution: 26; -4}
  LOI_21{backPack_Solution=backPack_Solution: 26; -3}
  LOI_22{backPack_Solution=backPack_Solution: 26; -7}
  LOI_23{backPack_Solution=backPack_Solution: 26; -3}
  LOI_24{backPack_Solution=backPack_Solution: 26; -3}
  LOI_25{backPack_Solution=backPack_Solution: 26; -2}
  LOI_26{backPack_Solution=backPack_Solution: 26; -4}
  LOI_27{backPack_Solution=backPack_Solution: 26; -3}
  LOI_28{backPack_Solution=backPack_Solution: 26; -7}
  LOI_29{backPack_Solution=backPack_Solution: 26; -3}
  LOI_3{backPack_Solution=backPack_Solution: 26; 4}
  LOI_30{backPack_Solution=backPack_Solution: 26; -3}
  LOI_31{backPack_Solution=backPack_Solution: 26; -4}
  LOI_32{backPack_Solution=backPack_Solution: 26; -8}
  LOI_33{backPack_Solution=backPack_Solution: 26; -5}
  LOI_34{backPack_Solution=backPack_Solution: 26; -8}
  LOI_35{backPack_Solution=backPack_Solution: 26; -2}
  LOI_36{backPack_Solution=backPack_Solution: 26; -2}
  LOI_37{backPack_Solution=backPack_Solution: 26; -3}
  LOI_38{backPack_Solution=backPack_Solution: 26; -2}
  LOI_4{backPack_Solution=pass}
  LOI_6{backPack_Solution=backPack_Solution: 26; -1}
  LOI_7{backPack_Solution=backPack_Solution: 26; 11}
  LOI_8{backPack_Solution=pass}
  ODL_1{backPack_Solution=backPack_Solution: 26; 3}
  ODL_10{backPack_Solution=pass}
  ODL_11{backPack_Solution=pass}
  ODL_15{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][3]; expected:<4> but was:<0>}
  ODL_16{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  ODL_2{backPack_Solution=backPack_Solution: 26; 1}
  ODL_20{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][10]; expected:<4> but was:<0>}
  ODL_21{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  ODL_25{backPack_Solution=backPack_Solution: 26; 3}
  ODL_26{backPack_Solution=backPack_Solution: 26; -1}
  ODL_29{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<6>}
  ODL_3{backPack_Solution=backPack_Solution: 26; 10}
  ODL_30{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<6>}
  ODL_31{backPack_Solution=pass}
  ODL_32{backPack_Solution=pass}
  ODL_33{backPack_Solution=backPack_Solution: 26; -1}
  ODL_34{backPack_Solution=backPack_Solution: 26; -1}
  ODL_35{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<6>}
  ODL_36{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<6>}
  ODL_37{backPack_Solution=backPack_Solution: 26; 3}
  ODL_38{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][5]; expected:<6> but was:<5>}
  ODL_39{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  ODL_4{backPack_Solution=backPack_Solution: 26; 1}
  ODL_40{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][8]; expected:<10> but was:<9>}
  ODL_43{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][6]; expected:<4> but was:<8>}
  ODL_44{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][6]; expected:<4> but was:<8>}
  ODL_45{backPack_Solution=backPack_Solution: 26; -1}
  ODL_46{backPack_Solution=backPack_Solution: 26; -1}
  ODL_47{backPack_Solution=backPack_Solution: 27; arrays first differed at element [2][4]; expected:<5> but was:<9>}
  ODL_48{backPack_Solution=backPack_Solution: 27; arrays first differed at element [2][4]; expected:<5> but was:<9>}
  ODL_49{backPack_Solution=backPack_Solution: 26; 3}
  ODL_5{backPack_Solution=pass}
  ODL_50{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<5>}
  ODL_51{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  ODL_52{backPack_Solution=backPack_Solution: 27; arrays first differed at element [2][7]; expected:<9> but was:<5>}
  ODL_53{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<0>}
  ODL_54{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<4>}
  ODL_55{backPack_Solution=backPack_Solution: 27; arrays first differed at element [2][3]; expected:<4> but was:<0>}
  ODL_56{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][4]; expected:<5> but was:<4>}
  ODL_6{backPack_Solution=pass}
  ROR_1{backPack_Solution=pass}
  ROR_10{backPack_Solution=backPack_Solution: 26; 11}
  ROR_11{backPack_Solution=pass}
  ROR_12{backPack_Solution=pass}
  ROR_15{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  ROR_16{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  ROR_17{backPack_Solution=backPack_Solution: 26; 3}
  ROR_18{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  ROR_19{backPack_Solution=pass}
  ROR_2{backPack_Solution=pass}
  ROR_22{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  ROR_23{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  ROR_24{backPack_Solution=backPack_Solution: 26; 11}
  ROR_25{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  ROR_26{backPack_Solution=pass}
  ROR_27{backPack_Solution=backPack_Solution: 26; 11}
  ROR_29{backPack_Solution=backPack_Solution: 26; -2}
  ROR_3{backPack_Solution=backPack_Solution: 26; 4}
  ROR_30{backPack_Solution=backPack_Solution: 26; -2}
  ROR_31{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  ROR_32{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][4]; expected:<4> but was:<0>}
  ROR_33{backPack_Solution=backPack_Solution: 26; -2}
  ROR_34{backPack_Solution=backPack_Solution: 26; -2}
  ROR_35{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  ROR_36{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  ROR_37{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  ROR_38{backPack_Solution=pass}
  ROR_39{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  ROR_4{backPack_Solution=pass}
  ROR_40{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<6>}
  ROR_41{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<6>}
  ROR_42{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  ROR_5{backPack_Solution=pass}
  ROR_8{backPack_Solution=pass}
  ROR_9{backPack_Solution=pass}
  SDL_1{backPack_Solution=pass}
  SDL_10{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  SDL_12 time_out: more than 3000 milliseconds
  SDL_13{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  SDL_14{backPack_Solution=backPack_Solution: 26; 11}
  SDL_15 time_out: more than 3000 milliseconds
  SDL_16{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  SDL_17{backPack_Solution=backPack_Solution: 26; -2}
  SDL_18{backPack_Solution=backPack_Solution: 27; arrays first differed at element [2][3]; expected:<4> but was:<0>}
  SDL_19{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  SDL_2{backPack_Solution=pass}
  SDL_20{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<6>}
  SDL_21{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<0>}
  SDL_3{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  SDL_4{backPack_Solution=pass}
  SDL_6 time_out: more than 3000 milliseconds
  SDL_7{backPack_Solution=pass}
  SDL_9  VDL_1{backPack_Solution=backPack_Solution: 26; 1}
  VDL_11 time_out: more than 3000 milliseconds
  VDL_12 time_out: more than 3000 milliseconds
  VDL_14 time_out: more than 3000 milliseconds
  VDL_15{backPack_Solution=backPack_Solution: 26; -1}
  VDL_18{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<6>}
  VDL_19{backPack_Solution=pass}
  VDL_2{backPack_Solution=backPack_Solution: 26; 1}
  VDL_20{backPack_Solution=backPack_Solution: 26; -1}
  VDL_21{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<6>}
  VDL_22{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<6>}
  VDL_23{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][5]; expected:<6> but was:<5>}
  VDL_24{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][8]; expected:<10> but was:<9>}
  VDL_25{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  VDL_27{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][6]; expected:<4> but was:<8>}
  VDL_28{backPack_Solution=backPack_Solution: 26; -1}
  VDL_29{backPack_Solution=backPack_Solution: 27; arrays first differed at element [2][4]; expected:<5> but was:<9>}
  VDL_3{backPack_Solution=pass}
  VDL_30{backPack_Solution=backPack_Solution: 27; arrays first differed at element [2][4]; expected:<5> but was:<9>}
  VDL_31{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<5>}
  VDL_32{backPack_Solution=backPack_Solution: 27; arrays first differed at element [2][7]; expected:<9> but was:<5>}
  VDL_33{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
  VDL_34{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][7]; expected:<9> but was:<4>}
  VDL_35{backPack_Solution=backPack_Solution: 27; arrays first differed at element [3][4]; expected:<5> but was:<4>}
  VDL_5 time_out: more than 3000 milliseconds
  VDL_6 time_out: more than 3000 milliseconds
  VDL_8 time_out: more than 3000 milliseconds
  VDL_9{backPack_Solution=backPack_Solution: 27; arrays first differed at element [1][3]; expected:<4> but was:<0>}
test report: {backPack_Solution=AOIS_1, AOIS_10, AOIS_12, AOIS_13, AOIS_14, AOIS_15, AOIS_16, AOIS_18, AOIS_19, AOIS_2, AOIS_20, AOIS_21, AOIS_22, AOIS_23, AOIS_24, AOIS_25, AOIS_26, AOIS_27, AOIS_28, AOIS_29, AOIS_3, AOIS_30, AOIS_31, AOIS_32, AOIS_33, AOIS_34, AOIS_35, AOIS_36, AOIS_37, AOIS_38, AOIS_39, AOIS_4, AOIS_40, AOIS_41, AOIS_42, AOIS_43, AOIS_44, AOIS_45, AOIS_46, AOIS_47, AOIS_48, AOIS_49, AOIS_5, AOIS_50, AOIS_51, AOIS_52, AOIS_53, AOIS_54, AOIS_55, AOIS_56, AOIS_57, AOIS_58, AOIS_59, AOIS_6, AOIS_60, AOIS_61, AOIS_62, AOIS_63, AOIS_64, AOIS_65, AOIS_66, AOIS_67, AOIS_68, AOIS_69, AOIS_7, AOIS_70, AOIS_71, AOIS_72, AOIS_73, AOIS_74, AOIS_75, AOIS_76, AOIS_77, AOIS_78, AOIS_79, AOIS_8, AOIS_80, AOIS_81, AOIS_82, AOIS_83, AOIS_84, AOIS_85, AOIS_86, AOIS_87, AOIS_88, AOIS_89, AOIS_90, AOIS_91, AOIS_92, AOIS_93, AOIS_94, AOIS_95, AOIS_96, AOIU_1, AOIU_10, AOIU_11, AOIU_12, AOIU_13, AOIU_14, AOIU_15, AOIU_16, AOIU_17, AOIU_18, AOIU_19, AOIU_2, AOIU_20, AOIU_21, AOIU_22, AOIU_3, AOIU_5, AOIU_7, AOIU_8, AOIU_9, AORB_1, AORB_17, AORB_18, AORB_19, AORB_2, AORB_20, AORB_21, AORB_22, AORB_23, AORB_24, AORB_25, AORB_26, AORB_27, AORB_28, AORB_29, AORB_3, AORB_30, AORB_31, AORB_32, AORB_35, AORB_36, AORB_37, AORB_38, AORB_39, AORB_4, AORB_40, AORB_41, AORB_42, AORB_43, AORB_44, AORB_45, AORB_46, AORB_47, AORB_48, AORB_49, AORB_5, AORB_50, AORB_51, AORB_52, AORB_53, AORB_54, AORB_55, AORB_56, AORB_57, AORB_58, AORB_59, AORB_6, AORB_60, AORB_61, AORB_62, AORB_63, AORB_64, AORB_65, AORB_66, AORB_67, AORB_68, AORB_69, AORB_7, AORB_70, AORB_71, AORB_72, AORB_73, AORB_74, AORB_75, AORB_76, AORB_77, AORB_78, AORB_79, AORB_8, AORB_80, AORS_1, AORS_2, AORS_3, AORS_4, CDL_1, CDL_10, CDL_11, CDL_12, CDL_13, CDL_14, CDL_15, CDL_16, CDL_2, CDL_5, CDL_6, CDL_7, CDL_8, COI_3, COI_4, COI_5, COI_6, LOI_1, LOI_10, LOI_11, LOI_12, LOI_14, LOI_15, LOI_17, LOI_18, LOI_19, LOI_2, LOI_20, LOI_21, LOI_22, LOI_23, LOI_24, LOI_25, LOI_26, LOI_27, LOI_28, LOI_29, LOI_3, LOI_30, LOI_31, LOI_32, LOI_33, LOI_34, LOI_35, LOI_36, LOI_37, LOI_38, LOI_6, LOI_7, ODL_1, ODL_15, ODL_16, ODL_2, ODL_20, ODL_21, ODL_25, ODL_26, ODL_29, ODL_3, ODL_30, ODL_33, ODL_34, ODL_35, ODL_36, ODL_37, ODL_38, ODL_39, ODL_4, ODL_40, ODL_43, ODL_44, ODL_45, ODL_46, ODL_47, ODL_48, ODL_49, ODL_50, ODL_51, ODL_52, ODL_53, ODL_54, ODL_55, ODL_56, ROR_10, ROR_15, ROR_16, ROR_17, ROR_18, ROR_22, ROR_23, ROR_24, ROR_25, ROR_27, ROR_29, ROR_3, ROR_30, ROR_31, ROR_32, ROR_33, ROR_34, ROR_35, ROR_36, ROR_37, ROR_39, ROR_40, ROR_41, ROR_42, SDL_10, SDL_12, SDL_13, SDL_14, SDL_15, SDL_16, SDL_17, SDL_18, SDL_19, SDL_20, SDL_21, SDL_3, SDL_6, VDL_1, VDL_11, VDL_12, VDL_14, VDL_15, VDL_18, VDL_2, VDL_20, VDL_21, VDL_22, VDL_23, VDL_24, VDL_25, VDL_27, VDL_28, VDL_29, VDL_30, VDL_31, VDL_32, VDL_33, VDL_34, VDL_35, VDL_5, VDL_6, VDL_8, VDL_9}
mutant report: {VDL_12=backPack_Solution, COI_6=backPack_Solution, VDL_11=backPack_Solution, AORB_78=backPack_Solution, COI_3=backPack_Solution, AORB_79=backPack_Solution, COI_2=, AORB_76=backPack_Solution, COI_5=backPack_Solution, VDL_14=backPack_Solution, AORB_77=backPack_Solution, COI_4=backPack_Solution, VDL_15=backPack_Solution, VDL_18=backPack_Solution, VDL_19=, ODL_40=backPack_Solution, ODL_43=backPack_Solution, ODL_45=backPack_Solution, ODL_44=backPack_Solution, COI_1=, ODL_47=backPack_Solution, ODL_46=backPack_Solution, ODL_49=backPack_Solution, ODL_48=backPack_Solution, VDL_20=backPack_Solution, AORB_80=backPack_Solution, AORB_69=backPack_Solution, AORB_67=backPack_Solution, AORB_68=backPack_Solution, AORB_65=backPack_Solution, AORB_66=backPack_Solution, LOI_29=backPack_Solution, LOI_36=backPack_Solution, LOI_37=backPack_Solution, LOI_38=backPack_Solution, LOI_32=backPack_Solution, ODL_30=backPack_Solution, LOI_33=backPack_Solution, LOI_34=backPack_Solution, ODL_32=, LOI_35=backPack_Solution, ODL_31=, AORB_74=backPack_Solution, ODL_34=backPack_Solution, AORB_75=backPack_Solution, ODL_33=backPack_Solution, AORB_72=backPack_Solution, LOI_30=backPack_Solution, ODL_36=backPack_Solution, AORB_73=backPack_Solution, LOI_31=backPack_Solution, ODL_35=backPack_Solution, AORB_70=backPack_Solution, ODL_38=backPack_Solution, AORB_71=backPack_Solution, ODL_37=backPack_Solution, ODL_39=backPack_Solution, VDL_34=backPack_Solution, VDL_35=backPack_Solution, AORB_58=backPack_Solution, VDL_32=backPack_Solution, AORB_59=backPack_Solution, VDL_33=backPack_Solution, AORB_56=backPack_Solution, AORB_57=backPack_Solution, AORB_54=backPack_Solution, AORB_55=backPack_Solution, AORB_63=backPack_Solution, AORB_64=backPack_Solution, AORB_61=backPack_Solution, AORB_62=backPack_Solution, AORB_60=backPack_Solution, AORB_49=backPack_Solution, VDL_23=backPack_Solution, VDL_24=backPack_Solution, AORB_47=backPack_Solution, VDL_21=backPack_Solution, AORB_48=backPack_Solution, VDL_22=backPack_Solution, AORB_45=backPack_Solution, VDL_27=backPack_Solution, AORB_46=backPack_Solution, VDL_28=backPack_Solution, AORB_43=backPack_Solution, VDL_25=backPack_Solution, AORB_44=backPack_Solution, AOIU_3=backPack_Solution, AOIU_4=, AOIU_1=backPack_Solution, VDL_29=backPack_Solution, AOIU_2=backPack_Solution, AOIU_9=backPack_Solution, AORB_9=, ODL_50=backPack_Solution, AOIU_7=backPack_Solution, ODL_52=backPack_Solution, AOIU_8=backPack_Solution, ODL_51=backPack_Solution, AOIU_5=backPack_Solution, ODL_54=backPack_Solution, AOIU_6=, ODL_53=backPack_Solution, AORB_3=backPack_Solution, AORB_52=backPack_Solution, ODL_56=backPack_Solution, AORB_4=backPack_Solution, AORB_53=backPack_Solution, ODL_55=backPack_Solution, AORB_1=backPack_Solution, AORB_50=backPack_Solution, AORB_2=backPack_Solution, AORB_51=backPack_Solution, AORB_7=backPack_Solution, VDL_30=backPack_Solution, AORB_8=backPack_Solution, VDL_31=backPack_Solution, AORB_5=backPack_Solution, AORB_6=backPack_Solution, AOIS_19=backPack_Solution, AORB_38=backPack_Solution, ROR_2=, AOIS_18=backPack_Solution, AORB_39=backPack_Solution, ROR_3=backPack_Solution, AOIS_17=, AORB_36=backPack_Solution, ROR_16=backPack_Solution, ROR_4=, AOIS_16=backPack_Solution, AORB_37=backPack_Solution, ROR_15=backPack_Solution, ROR_5=, AOIS_15=backPack_Solution, AORB_34=, ROR_10=backPack_Solution, AOIS_14=backPack_Solution, AORB_35=backPack_Solution, AOIS_13=backPack_Solution, AORB_32=backPack_Solution, ROR_12=, ROR_8=, AOIS_12=backPack_Solution, AORB_33=, ROR_11=, ROR_9=, AOIS_11=, AOIS_10=backPack_Solution, ROR_1=, AORB_41=backPack_Solution, AORB_42=backPack_Solution, AORB_40=backPack_Solution, ROR_18=backPack_Solution, ROR_17=backPack_Solution, ROR_19=, AORB_27=backPack_Solution, AORB_28=backPack_Solution, AORB_25=backPack_Solution, AORB_26=backPack_Solution, AORB_23=backPack_Solution, AORB_24=backPack_Solution, AORB_21=backPack_Solution, AORB_22=backPack_Solution, AORB_29=backPack_Solution, AORB_30=backPack_Solution, AORB_31=backPack_Solution, AORB_16=, AORB_17=backPack_Solution, AORB_14=, AORB_15=, AORB_12=, AORB_13=, AORB_10=, AORB_11=, AORB_18=backPack_Solution, AORB_19=backPack_Solution, CDL_4=, CDL_5=backPack_Solution, CDL_6=backPack_Solution, CDL_7=backPack_Solution, CDL_8=backPack_Solution, CDL_9=, ODL_21=backPack_Solution, ODL_20=backPack_Solution, AORB_20=backPack_Solution, ODL_25=backPack_Solution, ODL_26=backPack_Solution, ODL_29=backPack_Solution, CDL_13=backPack_Solution, CDL_14=backPack_Solution, CDL_11=backPack_Solution, CDL_12=backPack_Solution, CDL_10=backPack_Solution, AOIS_5=backPack_Solution, AOIS_6=backPack_Solution, AOIS_3=backPack_Solution, AOIS_4=backPack_Solution, AOIS_1=backPack_Solution, AOIS_2=backPack_Solution, CDL_15=backPack_Solution, CDL_16=backPack_Solution, AOIS_9=, AOIS_7=backPack_Solution, ODL_10=, AOIS_8=backPack_Solution, ODL_11=, ODL_16=backPack_Solution, ODL_15=backPack_Solution, AOIS_59=backPack_Solution, AOIS_58=backPack_Solution, AOIS_57=backPack_Solution, AOIS_56=backPack_Solution, AOIS_55=backPack_Solution, AOIS_54=backPack_Solution, LOI_6=backPack_Solution, AOIS_53=backPack_Solution, LOI_7=backPack_Solution, AOIS_52=backPack_Solution, LOI_8=, AOIS_51=backPack_Solution, LOI_1=backPack_Solution, AOIS_50=backPack_Solution, LOI_2=backPack_Solution, LOI_3=backPack_Solution, LOI_4=, AOIS_49=backPack_Solution, AOIS_48=backPack_Solution, AOIS_47=backPack_Solution, ROR_42=backPack_Solution, AOIS_46=backPack_Solution, AOIS_45=backPack_Solution, AOIS_44=backPack_Solution, AOIS_43=backPack_Solution, AOIS_42=backPack_Solution, ROR_41=backPack_Solution, AOIS_41=backPack_Solution, ROR_40=backPack_Solution, AOIS_40=backPack_Solution, CDL_1=backPack_Solution, CDL_2=backPack_Solution, CDL_3=, ROR_36=backPack_Solution, ROR_35=backPack_Solution, SDL_12=backPack_Solution, AOIS_39=backPack_Solution, ROR_38=, SDL_13=backPack_Solution, AOIS_38=backPack_Solution, ROR_37=backPack_Solution, SDL_14=backPack_Solution, VDL_9=backPack_Solution, AOIS_37=backPack_Solution, ROR_32=backPack_Solution, AOIS_36=backPack_Solution, ROR_31=backPack_Solution, AOIS_35=backPack_Solution, ROR_34=backPack_Solution, AOIS_34=backPack_Solution, ROR_33=backPack_Solution, SDL_10=backPack_Solution, AOIS_33=backPack_Solution, SDL_19=backPack_Solution, AOIS_32=backPack_Solution, VDL_3=, AOIS_31=backPack_Solution, ROR_30=backPack_Solution, VDL_2=backPack_Solution, AOIS_30=backPack_Solution, VDL_1=backPack_Solution, SDL_15=backPack_Solution, VDL_8=backPack_Solution, SDL_16=backPack_Solution, SDL_17=backPack_Solution, VDL_6=backPack_Solution, SDL_18=backPack_Solution, VDL_5=backPack_Solution, ROR_39=backPack_Solution, ROR_25=backPack_Solution, AOIS_29=backPack_Solution, ROR_24=backPack_Solution, AOIS_28=backPack_Solution, ROR_27=backPack_Solution, AOIS_27=backPack_Solution, ROR_26=, AOIS_26=backPack_Solution, AOIS_25=backPack_Solution, AOIS_24=backPack_Solution, ROR_23=backPack_Solution, SDL_20=backPack_Solution, AOIS_23=backPack_Solution, ROR_22=backPack_Solution, SDL_21=backPack_Solution, AOIS_22=backPack_Solution, AOIS_21=backPack_Solution, AOIS_20=backPack_Solution, ODL_1=backPack_Solution, ODL_3=backPack_Solution, ODL_2=backPack_Solution, ODL_5=, ODL_4=backPack_Solution, ODL_6=, ROR_29=backPack_Solution, AORS_2=backPack_Solution, AORS_3=backPack_Solution, AOIS_96=backPack_Solution, AORS_1=backPack_Solution, AOIS_95=backPack_Solution, AOIS_94=backPack_Solution, AOIS_93=backPack_Solution, AORS_4=backPack_Solution, AOIS_92=backPack_Solution, SDL_4=, SDL_7=, SDL_6=backPack_Solution, SDL_9=, AOIS_89=backPack_Solution, AOIS_88=backPack_Solution, AOIS_87=backPack_Solution, AOIS_86=backPack_Solution, AOIS_85=backPack_Solution, AOIS_84=backPack_Solution, AOIS_83=backPack_Solution, AOIS_82=backPack_Solution, AOIS_81=backPack_Solution, AOIS_91=backPack_Solution, AOIS_90=backPack_Solution, AOIU_20=backPack_Solution, AOIU_21=backPack_Solution, AOIU_22=backPack_Solution, SDL_1=, SDL_3=backPack_Solution, SDL_2=, AOIS_79=backPack_Solution, AOIS_78=backPack_Solution, AOIS_77=backPack_Solution, AOIS_76=backPack_Solution, AOIS_75=backPack_Solution, AOIS_74=backPack_Solution, AOIS_73=backPack_Solution, LOI_18=backPack_Solution, AOIS_72=backPack_Solution, LOI_19=backPack_Solution, AOIS_71=backPack_Solution, AOIS_70=backPack_Solution, AOIS_80=backPack_Solution, LOI_25=backPack_Solution, LOI_26=backPack_Solution, LOI_27=backPack_Solution, LOI_28=backPack_Solution, AOIU_10=backPack_Solution, LOI_21=backPack_Solution, AOIU_11=backPack_Solution, LOI_22=backPack_Solution, AOIU_12=backPack_Solution, LOI_23=backPack_Solution, AOIU_13=backPack_Solution, LOI_24=backPack_Solution, AOIU_14=backPack_Solution, AOIU_15=backPack_Solution, AOIU_16=backPack_Solution, AOIU_17=backPack_Solution, LOI_20=backPack_Solution, AOIU_18=backPack_Solution, AOIU_19=backPack_Solution, AOIS_69=backPack_Solution, AOIS_68=backPack_Solution, AOIS_67=backPack_Solution, AOIS_66=backPack_Solution, AOIS_65=backPack_Solution, AOIS_64=backPack_Solution, AOIS_63=backPack_Solution, AOIS_62=backPack_Solution, AOIS_61=backPack_Solution, AOIS_60=backPack_Solution, LOI_14=backPack_Solution, LOI_15=backPack_Solution, LOI_17=backPack_Solution, LOI_10=backPack_Solution, LOI_11=backPack_Solution, LOI_12=backPack_Solution}
